<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Balls</title>
    <style>
        body{
            background: black;
        }
        .common{
            width: 200px;
            height: 200px;
            border-radius: 200px;
            display: inline-block;
            animation-name: bounce;
            animation-duration: 0.5s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        .b1{
            background: red;
            animation-delay: 0s;
        }
        .b2{
            background: green;
            animation-delay: 0.1s;
        }
        .b3{
            background: orange;
            animation-delay: 0.2s;
        }
        .b4{
            background: blue;
            animation-delay: 0.3s;
        }
        .b5{
            background: purple;
            animation-delay: 0.4s;
        }
        .b6{
            background: yellow;
            animation-delay: 0s;
        }
        .b7{
            background: pink;
            animation-delay: 2s;
        }
        @keyframes bounce{
           0%{
               transform: translateY(0px);
               opacity: 0.2;
           } 
           100%{
                transform: translateY(500px);
                opacity: 1;
           }
        }
    </style>
</head>
<body>
    <div class=" common b1"></div>
    <div class="common b2"></div>
    <div class="common b3"></div>
    <div class="common b4"></div>
    <div class="common b5"></div>
    <div class="common b6"></div>
    <div class="common b7"></div>
</body>
</html>